coroutinesVersion=1.4.2
gsonVersion=2.8.6
kotlinVersion=1.4.30
kotestVersion=4.4.0
okHttpVersion=4.2.2
openApiVersion=5.0.1
mapstructVersion=1.4.1.Final
mockitoVersion=3.7.7
serializationVersion=1.0.1
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
