javaVersion=11
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
#
bmuschkoVersion=6.7.0
cache2kVersion=1.4.1.Final
cassandraDriverVersion=4.10.0
coroutinesVersion=1.4.3
dynamodbVersion=1.11.880
jacksonVersion=2.12.3
janinoVersion=3.0.6
exposedVersion=0.30.2
junitVersion=5.7.1
gsonVersion=2.8.6
kafkaVersion=2.7.0
kotlinVersion=1.4.32
kotestVersion=4.4.0
kotlessVersion=0.1.7-beta-5
ktorKafkaVersion=[0.7.1, 0.8.0)
ktorVersion=1.5.2
logbackVersion=1.2.3
logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
okHttpVersion=4.2.2
openApiVersion=5.0.1
mapstructVersion=1.4.1.Final
mockitoVersion=3.7.7
mockkVersion=1.11.0
postgresDriverVersion=42.2.19
serializationVersion=1.1.0
slf4jVersion=1.7.30
springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3
swaggerVersion=1.6.2
testContainersVersion=1.15.3

