# suppress inspection "UnusedProperty" for whole file
#
################### datasource ###################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalproperty_test
#liquibase
spring.liquibase.enabled=false
#
################### OTHER ###################

