ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

rentalproperty {
  kafka {
    topicIn = "rentalproperty-in"
    topicOut = "rentalproperty-out"
    brokers = "localhost:9092"
  }
  repository {
    prod = "cassandra"
    cassandra {
                port = 9042
                port = ${?CASSANDRA_PORT}
                hosts = "localhost"
                hosts = ${?CASSANDRA_HOSTS}
                keyspace = "test_keyspace"
                keyspace = ${?CASSANDRA_KEYSPACE}
                user = "cassandra"
                user = ${?CASSANDRA_USER}
                pass = "cassandra"
                pass = ${?CASSANDRA_PASS}
            }
  }
}