ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

rentalproperty {
    kafka {
        topicIn = "rentalproperty-in"
        topicOut = "rentalproperty-out"
        brokers = "192.168.0.1:9092"
    }
}