ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ ru.otus.otuskotlin.vd.rentalproperty.be.app.ktor.ApplicationKt.module ]
  }
}

rentalproperty {
  auth {
    jwt {
      name = "auth-jwt"
      optional = "false"
      secret = "rp-app-secret"
      secret = ${?AUTH_JWT_SECRET}
      audience = "rp-users"
      domain = "http://localhost/"
      realm = "RentalProperty"
    }
  }
  kafka {
    topicIn = "rentalproperty-in"
    topicOut = "rentalproperty-out"
    brokers = "localhost:9092"
  }
  repository {
    prod = "cassandra"
    cassandra {
                port = 9042
                port = ${?CASSANDRA_PORT}
                hosts = "localhost"
                hosts = ${?CASSANDRA_HOSTS}
                keyspace = "test_keyspace"
                keyspace = ${?CASSANDRA_KEYSPACE}
                user = "cassandra"
                user = ${?CASSANDRA_USER}
                pass = "cassandra"
                pass = ${?CASSANDRA_PASS}
            }
  }
}