# suppress inspection "UnusedProperty" for whole file
#
################### datasource ###################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalproperty_dll_auto
#liquibase
spring.liquibase.enabled=false
#
################### OTHER ###################

