# suppress inspection "UnusedProperty" for whole file
spring.application.name=rentalproperty
spring.profiles.active=@spring.profiles.active@
server.port=${PORT:8090}
#
################### datasource ###################
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/rentalproperty}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#
################### Logging ###################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.test.service.impl=DEBUG
logging.file.name=logs/@spring.application.name@.log
logging.pattern.file=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#
################### OTHER ###################
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
#
app.title=Blog
